{
    "name": "sirj3x/websocket",
    "description": "Websocket supports HTTP, Websocket, SSL and other custom protocols.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Hashemi",
            "email": "sirj3x@gmail.com",
            "homepage": "https://mhashemi.ir",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "sirj3x@gmail.com"
    },
    "require": {
        "php": ">=7.3",
        "workerman/workerman": "^4.0",
        "workerman/channel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Sirj3x\\Websocket\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        },
        "laravel": {
            "providers": [
              "Sirj3x\\Websocket\\WebsocketServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
